# ICI_Noticia

./: ICI.ProvaCandidato.sln  README.md
ICI.ProvaCandidato.Dados/: ICI.ProvaCandidato.Dados.csproj
ICI.ProvaCandidato.Dados/Context/: NoticiaContext.cs
ICI.ProvaCandidato.Dados/Mapping/Noticia/: NoticiaMapping.cs  NoticiaTagMapping.cs  TagMapping.cs
ICI.ProvaCandidato.Dados/Migrations/: 20240321235104_correçãocriação.Designer.cs  20240321235104_correçãocriação.cs  20240322162715_correção.Designer.cs  20240322162715_correção.cs  20240322163003_correção2.Designer.cs  20240322163003_correção2.cs  NoticiaContextModelSnapshot.cs
ICI.ProvaCandidato.Dados/Repository.cs/: NoticiaRepository.cs  NoticiaTagRepository.cs  Repository.cs  TagRepository.cs
ICI.ProvaCandidato.Negocio/: ICI.ProvaCandidato.Negocio.csproj
ICI.ProvaCandidato.Negocio/Interfaces/Global/: IRepository.cs
ICI.ProvaCandidato.Negocio/Interfaces/Repository/: INoticiaRepository.cs  INoticiaTagRepository.cs  ITagRepository.cs
ICI.ProvaCandidato.Negocio/Interfaces/Service/: INoticiaService.cs  INoticiaTagService.cs  ITagService.cs
ICI.ProvaCandidato.Negocio/Models/: BaseModel.cs
ICI.ProvaCandidato.Negocio/Models/Noticias/: NoticiaTag.cs  Noticiia.cs
ICI.ProvaCandidato.Negocio/Models/Noticias/Tags/: Tag.cs
ICI.ProvaCandidato.Negocio/Models/Usuario/: Usuario.cs
ICI.ProvaCandidato.Negocio/Service/: NoticiaService.cs  NoticiaTagService.cs  TagService.cs
ICI.ProvaCandidato.Web/: ICI.ProvaCandidato.Web.csproj  Program.cs  Startup.cs
ICI.ProvaCandidato.Web/Controllers/: HomeController.cs  NoticiaController.cs  TagController.cs
ICI.ProvaCandidato.Web/Properties/: launchSettings.json
ICI.ProvaCandidato.Web/ViewModel/: CreateViewModel.cs  ErrorViewModel.cs  PrivacyViewModel.cs  TagViewModel.cs
ICI.ProvaCandidato.Web/Views/: _ViewImports.cshtml
ICI.ProvaCandidato.Web/Views/Home/: Create.cshtml  Index.cshtml  Privacy.cshtml
ICI.ProvaCandidato.Web/Views/Noticia/: Create.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
ICI.ProvaCandidato.Web/Views/Shared/: _Layout.cshtml
ICI.ProvaCandidato.Web/Views/Tag/: Create.cshtml  Edit.cshtml  Index.cshtml
